image: node:12.16.1

stages:
  - quality
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

.install:
  before_script: &install
    - npm ci --silent

lint:
  stage: quality
  before_script: *install
  script:
    - npm run lint
  only:
    - master
    - develop

test:
  stage: quality
  before_script: *install
  script:
    - npm run test
  only:
    - master
    - develop

build:
  stage: build
  before_script: *install
  script:
    - npm run build
  artifacts:
    paths:
      - dist
  only:
    - master
    - develop

heroku:dev:
  stage: deploy
  image: ruby:2.6
  script:
    - gem install dpl
    - dpl --provider=heroku --app=repository-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
    - develop

heroku:prod:
  stage: deploy
  image: ruby:2.6
  script:
    - gem install dpl
    - dpl --provider=heroku --app=repository-prod --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
